month_range: With inputs: (1,365), the answer should have been: [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12] but your function said otherwise. [incorrect answer]
month_range: With inputs: (1,31), the answer should have been: [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1] but your function said otherwise. [incorrect answer]
month_range: With inputs: (31,32), the answer should have been: [1,2] but your function said otherwise. [incorrect answer]
month_range: With inputs: (335,365), the answer should have been: [12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12] but your function said otherwise. [incorrect answer]
month_range: With inputs: (3,3), the answer should have been: [1] but your function said otherwise. [incorrect answer]
month_range: With inputs: (85,145), the answer should have been: [3,3,3,3,3,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5] but your function said otherwise. [incorrect answer]
prob12 tests failed to run (most likely caused by an incorrect function signature in the submission)
prob13 tests failed to run (most likely caused by an incorrect function signature in the submission)
number_in_months: Tried to find the number of these dates: [] in these months: [2]. There should have been 0, but your function said otherwise. [Empty exception thrown]
number_in_months: Tried to find the number of these dates: [(1,2,25)] in these months: [2]. There should have been 1, but your function said otherwise. [Empty exception thrown]
number_in_months: Tried to find the number of these dates: [(3,5,26)] in these months: [2]. There should have been 0, but your function said otherwise. [Empty exception thrown]
number_in_months: Tried to find the number of these dates: [(1,2,25),(3,5,26),(1,12,29)] in these months: [2]. There should have been 1, but your function said otherwise. [Empty exception thrown]
number_in_months: Tried to find the number of these dates: [(3,5,26),(1,12,29),(1,2,25)] in these months: [2]. There should have been 1, but your function said otherwise. [Empty exception thrown]
number_in_months: Tried to find the number of these dates: [(3,5,26),(1,2,25),(1,12,29)] in these months: [2]. There should have been 1, but your function said otherwise. [Empty exception thrown]
number_in_months: Tried to find the number of these dates: [(1,2,25),(3,5,26),(1,12,29),(3,2,28),(1,2,27),(1,2,25),(6,7,8)] in these months: [2]. There should have been 4, but your function said otherwise. [Empty exception thrown]
number_in_months: Tried to find the number of these dates: [(1,2,25),(3,2,28),(1,2,27),(1,2,25)] in these months: [2]. There should have been 4, but your function said otherwise. [Empty exception thrown]
number_in_months: Tried to find the number of these dates: [(1,2,25),(3,5,26),(1,12,29),(3,2,28),(1,2,27),(1,2,25),(6,7,8)] in these months: [2,12]. There should have been 5, but your function said otherwise. [Empty exception thrown]
number_in_months: Tried to find the number of these dates: [(1,2,25),(3,5,26),(1,12,29),(3,2,28),(1,2,27),(1,2,25),(6,7,8)] in these months: [2,7,5]. There should have been 6, but your function said otherwise. [Empty exception thrown]
number_in_months: Tried to find the number of these dates: [(1,2,25),(3,2,28),(1,2,27),(1,2,25)] in these months: [2,12]. There should have been 4, but your function said otherwise. [Empty exception thrown]
date_to_string: Tested that date (1,2,25) turned into the string: February 25, 1 but your function said otherwise. [incorrect answer]
date_to_string: Tested that date (3,1,1) turned into the string: January 1, 3 but your function said otherwise. [incorrect answer]
date_to_string: Tested that date (6,2,1) turned into the string: February 1, 6 but your function said otherwise. [incorrect answer]
date_to_string: Tested that date (9,3,1) turned into the string: March 1, 9 but your function said otherwise. [incorrect answer]
what_month: Asked what month day number: 1 of the year is, should have been month number: 1. [incorrect answer]
what_month: Asked what month day number: 31 of the year is, should have been month number: 1. [incorrect answer]
what_month: Asked what month day number: 32 of the year is, should have been month number: 2. [incorrect answer]
what_month: Asked what month day number: 58 of the year is, should have been month number: 2. [incorrect answer]
what_month: Asked what month day number: 59 of the year is, should have been month number: 2. [incorrect answer]
what_month: Asked what month day number: 60 of the year is, should have been month number: 3. [incorrect answer]
what_month: Asked what month day number: 365 of the year is, should have been month number: 12. [incorrect answer]
what_month: Asked what month day number: 84 of the year is, should have been month number: 3. [incorrect answer]
what_month: Asked what month day number: 94 of the year is, should have been month number: 4. [incorrect answer]
what_month: Asked what month day number: 125 of the year is, should have been month number: 5. [incorrect answer]
what_month: Asked what month day number: 3 of the year is, should have been month number: 1. [incorrect answer]
